# TCBOS.Reporting

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  TCBOS.Reporting.sln
Src/Core/TCBOS.Reporting.App/: DependencyInjection.cs  TCBOS.Reporting.App.csproj
Src/Core/TCBOS.Reporting.App/Common/Enums/: ReportType.cs
Src/Core/TCBOS.Reporting.App/Common/Interfaces/: ICurrentUserService.cs  INotificationService.cs  IReport.cs  ITrdpReport.cs
Src/Core/TCBOS.Reporting.App/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/TCBOS.Reporting.App/Common/Models/: BaseQuery.cs  RenderingResult.cs  ReportFilter.cs  Result.cs
Src/Core/TCBOS.Reporting.App/Notifications/Models/: MessageDto.cs
Src/Core/TCBOS.Reporting.App/Reports/AuditTrail/Models/: UserLoginActivity.cs
Src/Core/TCBOS.Reporting.App/Reports/AuditTrail/Queries/: UserLoginActivitiesQuery.cs
Src/Core/TCBOS.Reporting.App/Reports/Report/Commands/CreateOrUpdateReport/: CreateOrUpdateReportCommand.cs
Src/Core/TCBOS.Reporting.App/Reports/Report/Commands/DeleteReport/: DeleteReportCommand.cs
Src/Core/TCBOS.Reporting.App/Reports/Report/Commands/UpdateReport/: UpdateReportCommand.cs
Src/Core/TCBOS.Reporting.App/Reports/Report/Queries/GetReportFile/: GetReportFileQuery.cs
Src/Core/TCBOS.Reporting.App/Reports/Report/Queries/GetReportsList/: GetReportsListQuery.cs  ReportVm.cs
Src/Core/TCBOS.Reporting.App/Reports/ReportLocation/Commands/CreateReportLocation/: CreateReportCommand.cs
Src/Core/TCBOS.Reporting.Common/: IDateTime.cs
Src/Core/TCBOS.Reporting.Domain/: TCBOS.Reporting.Domain.csproj
Src/Core/TCBOS.Reporting.Domain/Entities/: Report.cs  ReportLocation.cs
Src/Gateway/DockerFiles/API/: Dockerfile
Src/Gateway/DockerFiles/IS/: Dockerfile
Src/Gateway/TCBOS.Reporting.Api/: Program.cs  Startup.cs  TCBOS.Reporting.API.csproj  appsettings.json
Src/Gateway/TCBOS.Reporting.Api/Controllers/: AuditTrailController.cs  BaseController.cs
Src/Gateway/TCBOS.Reporting.Api/Properties/: launchSettings.json
Src/Gateway/TCBOS.Reporting.Api/ViewModels/Report/: UploadReportViewModel.cs
Src/Gateway/TCBOS.Reporting.Api/logs/: log20220505.txt
Src/Infrastructure/TCBOS.Reporting.Infrastructure/: DependencyInjection.cs  NotificationService.cs  TCBOS.Reporting.Infrastructure.csproj
Src/Infrastructure/TCBOS.Reporting.Persistence/: DependencyInjection.cs  TCBOS.Reporting.Persistence.csproj  TCBosReportDbContext.cs
Src/Infrastructure/TCBOS.Reporting.Telerik/: DependencyInjection.cs  ReportMapping.cs  TCBOS.Reporting.Telerik.csproj  TelerikReport.cs
Src/Infrastructure/TCBOS.Reporting.Telerik/Reports/AuditTrail/: UserLoginActivities.trdp
