<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TCBOS.Reporting.App\TCBOS.Reporting.App.csproj" />
    <ProjectReference Include="..\..\Core\TCBOS.Reporting.Common\TCBOS.Reporting.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TCBOS.Reporting.Infrastructure\TCBOS.Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TCBOS.Reporting.Persistence\TCBOS.Reporting.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TCBOS.Reporting.Telerik\TCBOS.Reporting.Telerik.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
