<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TCBOS.Reporting.Persistence\TCBOS.Reporting.Persistence.csproj" />
    <ProjectReference Include="..\TCBOS.Reporting.Common\TCBOS.Reporting.Common.csproj" />
    <ProjectReference Include="..\TCBOS.Reporting.Domain\TCBOS.Reporting.Domain.csproj" />
  </ItemGroup>

</Project>
